{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Initial Catalog=EmployeesWebApi;Integrated Security=True;Trust Server Certificate=true;TrustServerCertificate=true"
  }
}
